# Confess

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/prm/confess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prm/confess/: MainActivity.java
app/src/main/java/com/prm/confess/activity/: SplashScreen.java
app/src/main/java/com/prm/confess/auth/: Login.java  Register.java
app/src/main/res/drawable/: frame_1.xml
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prm/confess/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
